# spring-boot-2.x-book-source

./: README.md  pom.xml
springboot2-x-book-c10/: pom.xml
springboot2-x-book-c10/src/main/java/com/tgy/springboot2/xbook/springboot2xbookc10/: BaseRequestBo.java  BigPerson.java  Interceptor1.java  MainObject.java  MyController.java  Person.java  Springboot2XBookC10Application.java  StringToPersonConverter.java  StringToUserConverter.java  User.java  Vo.java
springboot2-x-book-c10/src/main/resources/: application.properties
springboot2-x-book-c10/src/test/java/com/tgy/springboot2/xbook/springboot2xbookc10/: Springboot2XBookC10ApplicationTests.java
springboot2-x-book-c11/: pom.xml
springboot2-x-book-c11/src/main/java/com/tgy/springboot2/xbook/springboot2xbookc11/: Springboot2XBookC11Application.java  TestController.java  TestMainObject.java  User.java
springboot2-x-book-c11/src/test/java/com/tgy/springboot2/xbook/springboot2xbookc11/: Springboot2XBookC11ApplicationTests.java
springboot2-x-book-c12/: pom.xml
springboot2-x-book-c12/src/main/java/com/tgy/springboot2/xbook/springboot2xbookc12/: MainObject.java  Springboot2XBookC12Application.java  TestController.java  User.java
springboot2-x-book-c12/src/main/resources/: application.properties
springboot2-x-book-c12/src/main/resources/mappers/: RoleMapper.xml  UserMapper.xml
springboot2-x-book-c12/src/test/java/com/tgy/springboot2/xbook/springboot2xbookc12/: Springboot2XBookC12ApplicationTests.java
springboot2-x-book-c13/: pom.xml
springboot2-x-book-c13/src/main/java/com/tgy/springboot2/xbook/springboot2xbookc13/: AsyncConfig.java  AsyncController.java  AsyncService.java  AsyncServiceImpl.java  Springboot2XBookC13Application.java
springboot2-x-book-c13/src/test/java/com/tgy/springboot2/xbook/springboot2xbookc13/: Springboot2XBookC13ApplicationTests.java
springboot2-x-book-c15/: pom.xml
springboot2-x-book-c15/src/main/java/com/tgy/springboot2/xbook/springboot2xbookc15/: MainObject.java  Springboot2XBookC15Application.java
springboot2-x-book-c15/src/main/java/com/tgy/springboot2/xbook/springboot2xbookc15/bo/: ResultBo.java
springboot2-x-book-c15/src/main/java/com/tgy/springboot2/xbook/springboot2xbookc15/controller/: PurchaseController.java  TsetController.java
springboot2-x-book-c15/src/main/java/com/tgy/springboot2/xbook/springboot2xbookc15/dao/: ProductMapper.java  PurchaseRecordMapper.java
springboot2-x-book-c15/src/main/java/com/tgy/springboot2/xbook/springboot2xbookc15/po/: ProductPo.java  PurchaseRecordPo.java
springboot2-x-book-c15/src/main/java/com/tgy/springboot2/xbook/springboot2xbookc15/service/: PurchaseService.java
springboot2-x-book-c15/src/main/java/com/tgy/springboot2/xbook/springboot2xbookc15/service/impl/: PurchaseServiceImpl.java
springboot2-x-book-c15/src/main/java/com/tgy/springboot2/xbook/springboot2xbookc15/utils/: HttpClientUtils.java
springboot2-x-book-c15/src/main/resources/: application.properties  tables.sql
springboot2-x-book-c15/src/main/resources/mappers/: ProductMapper.xml  PurchaseRecordMapper.xml
springboot2-x-book-c15/src/main/resources/static/pages/: index.html
springboot2-x-book-c15/src/main/webapp/WEB-INF/jsp/: test.jsp
springboot2-x-book-c15/src/test/java/com/tgy/springboot2/xbook/springboot2xbookc15/: Springboot2XBookC15ApplicationTests.java
springboot2-x-book-c4/: pom.xml  readme.md
springboot2-x-book-c4/src/main/java/com/tgy/springboot2/xbook/springboot2xbookc4/: HelloService.java  HelloServiceImpl.java  Interceptor.java  Invocation.java  MainObject.java  MyAspect.java  MyIntereptor.java  ProxyBean.java  Springboot2XBookC4Application.java  User.java  UserController.java  UserService.java  UserServiceImpl.java  UserValidator.java  UserValidatorImpl.java
springboot2-x-book-c5/: .gitignore  pom.xml
springboot2-x-book-c5/src/main/resources/: application.properties
springboot2-x-book-c5/src/main/resources/mappers/: MyBatisUserMapper.xml
springboot2-x-book-c6/: .gitignore  pom.xml  readme.md
springboot2-x-book-c6/src/main/resources/: application.properties
springboot2-x-book-c6/src/main/resources/mappers/: UserMapper.xml
springboot2-x-book-c7/: pom.xml
springboot2-x-book-c7/src/main/resources/: application.properties
(+39 files in other folders)
