<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tgy.springboot2.x-book</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>


    <modules>
        <module>springboot2-x-book-c4</module>
        <module>springboot2-x-book-c5</module>
        <module>springboot2-x-book-c6</module>
        <module>springboot2-x-book-c7</module>
        <module>springboot2-x-book-c10</module>
        <module>springboot2-x-book-c11</module>
        <module>springboot2-x-book-c12</module>
        <module>springboot2-x-book-c13</module>
        <module>springboot2-x-book-c15</module>
    </modules>
</project>